{
   "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}"},
   "python.envFile": "${workspaceFolder}/.env",


  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
  
}




